# ui-kit-lite

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.github.ajalt.colormath-colormath-3.6.0-commonMain-vR05LQ.klib  com.github.ajalt.colormath-colormath-ext-jetpack-compose-3.6.0-commonMain-wXOhNQ.klib  io.github.stoyan-vuchev-squircle-shape-2.0.10-commonMain-aLwqkg.klib
application/: build.gradle.kts
application/src/androidMain/: AndroidManifest.xml
application/src/androidMain/kotlin/com/assertiveui/kit/lite/app/: MainActivity.kt
application/src/androidMain/res/drawable/: assertive_logo.xml  copy_outlined.xml
application/src/commonMain/kotlin/com/assertiveui/kit/lite/app/: App.kt
application/src/commonMain/kotlin/com/assertiveui/kit/lite/app/core/ui/: AppUIWrapper.kt
application/src/desktopMain/kotlin/com/assertiveui/kit/lite/app/: main.kt
application/src/wasmJsMain/kotlin/com/assertiveui/kit/lite/app/: main.kt
application/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
